<?php
/**
 * Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла
 * for() вместо конструкции цикла while().
 */
for ($degree_F=-50; $degree_F < 50; $degree_F++) { 
    print "Температура по Фаренгейту: $degree_F<br>";
    $degree_С = ($degree_F - 32) * 5 / 9;
    print "Температура по Цельсию: $degree_С<br>";
}
?>