<?php
/**
 * Видоизмените функцию из предыдущего упражнения таким образом, чтобы передавать ей толь-
 * ко имя файла в качестве аргумента URL. Введите глобальную переменную в теле данной функ-
 * ции, чтобы дополнить указанное имя файла до полного URL. Так, если данной функции пере-
 * дано имя файла photo.png, а глобальная переменная содержит путь /images/, то атрибут
 * возвращаемого дескриптора <img> будет содержать путь /images/photo.png. Такая функ-
 * ция упрощает поддержание правильности дескрипторов изображений даже в том случае, если
 * изображения размещаются по новому пути или на другом сервере. Для этого достаточно изме-
 * нить содержимое глобальной переменной, например, с /images/ на http://images.example
 * .com/.
 */
function return_img($file) {
    if (isset($GLOBALS['image_path'])) {
        $file = $GLOBALS['image_path'] . $file;
    }
    return "<img src=$file>";
}
?>