<?php
/**
 * Такие цвета веб-палитры, как, например, #ffffff и #сс3399, составляются из шестнадцате-
 * ричных значений красной, зеленой и синей составляющих цвета. Напишите функцию, прини-
 * мающую в качестве аргументов десятичные значения красной, зеленой и синей составляющих
 * цвета и возвращающую символьную строку, содержащую подходящий цвет для применения
 * на веб-странице. Так, если указаны аргументы 255, 0 и 255 при вызове данной функции,
 * она должна возвратить символьную строку #ff00ff. Для написания данной функции может
 * оказаться полезной встроенная функция dechex(), документацию на которую можно найти
 * по адресу http://www.php.net/dechex.
 */
function color($red, $green, $blue) {
    return sprintf('#%02s%02s%02s', dechex($red), dechex($green), dechex($blue));
}
echo color(22, 34, 234);
?>