<?php
/**
 * Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединен-
 * ных Штатах Америки были следующие города:
 * • Нью-Йорк (8175133 человек)
 * • Лос-Анджелес, шт. Калифорния (3792621 человек)
 * • Чикаго, шт. Иллинойс (2695598 человек)
 * • Хьюстон, шт. Техас (2100263 человек)
 * • Филадельфия, шт. Пенсильвания (1526006 человек)
 * • Феникс, шт. Аризона (1445632 человек)
 * • Сан-Антонио, шт. Техас (1327407 человек)
 * • Сан-Диего, шт. Калифорния (1307402 человек)
 * • Даллас, шт. Техас (1197816 человек)
 * • Сан-Хосе, шт. Калифорния (945942 человек)
 * Определите один массив (или ряд массивов), хранящий местоположение и население пере-
 * численных выше городов. Выведите на экран таблицу со сведениями о местоположении и
 * населении, а также общее население всех десяти городов.
 */
$cities = [ "Нью-Йорк" => ["", 8175133],
            "Лос-Анджелес" => ["шт. Калифорния", 3792621],
            "Чикаго" => ["шт. Иллинойс", 2695598],
            "Хьюстон" => ["шт. Иллинойс",  2695598],
            "Филадельфия" => ["шт. Техас", 2100263],
            "Феникс" => ["шт. Аризона", 1445632],
            "Сан-Антонио" => ["шт. Техас", 1327407],
            "Сан-Диего" => ["шт. Калифорния", 1307402],
            "Даллас" => ["шт. Техас", 1197816],
            "Сан-Хосе" => ["шт. Калифорния", 945942] ];
printf("%s | %s | %s<br>", "City", "State", "Population");
foreach ($cities as $city => $info) {
    $state = $info[0];
    $population = $info[1];
    printf("<pre>%.10s | %s | %s</pre>", $city, $state, $population);
}
?>