<?php
/**
 * Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состоящей
 * из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
 * за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
 * стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
 */
$hamburger = 4.95;
$cocktail = 1.95;
$coca_cola = 0.85;
$total = $hamburger * 2 + $cocktail + $coca_cola;
$tax = $total * 0.075;
$tips = $total * 0.16;
$all_total = $total + $tax + $tips;
print $all_total;
?>