<?php
/** 
 * Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован-
 * ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей
 * стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом
 * налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете
 * по вертикали.
 */
$hamburger = 4.95;
$cocktail = 1.95;
$coca_cola = 0.85;
$total = $hamburger * 2 + $cocktail + $coca_cola;
$tax = $total * 0.075;
$tips = $total * 0.16;
$all_total = $total + $tax + $tips;
printf("%-14s | %-7s | %s | %s<br>", "Наименование", "Цена", "Количество", "Общая стоимость");
printf("%-14s | %.2f | %d |<br>", "Гамбургер", $hamburger, 2);
printf("%-14s | %.2f | %d |<br>", "Коктейль", $cocktail, 1);
printf("%-14s | %.2f | %d |<br>", "Кока-кола", $coca_cola, 1);
?>